:root{

  /* Background Color */
  --light-grey: #e5e5e5;
  --light-pink: #fde6e2;

  /* Font Size */
  --font-title: 24px;
  --font-large: 20px;
  --font-medium: 16px;
  --font-small: 8px;
  --font-micro: 5px;
}
*{
  box-sizing: border-box;
}
ul{
  padding: 0;
}

ul li{
  list-style: none;  
  padding: 0.3rem 0;
  display: flex;
  flex-direction: column;
}

body{
  margin: 0; 
}

.wrap{
  display: flex;
  width: 100%;
  position: relative;
}

section{
  padding: 2rem;
}

.nav{
  position: fixed;
  background-color: var(--light-pink);
  width: 300px;
  height: 100vh;
  /* padding: 2rem; */
}

.nav .logo{
  font-size: var(--font-title);
  font-weight: bold;
}

.container{
  margin-left: 300px;
  width: 100%;
}


.modal{
  display: none;
}
.modal .modal_bottom{
  display: flex;
  justify-content: flex-end;
}
.modal button{
  margin: 1rem;
  display: inline;
  padding: 0.5rem;
}
.modal.active{
  display: flex;
  flex-direction: column;
}